[gd_scene load_steps=8 format=3 uid="uid://cnfw4b3w4n5s6"]

[ext_resource type="Script" uid="uid://drpmcsejt7dfn" path="res://Scripts/exploding_particle.gd" id="1_vol53"]

[sub_resource type="Gradient" id="Gradient_hktn0"]
offsets = PackedFloat32Array(0.975741, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.616447, 0.583026, 0.59781, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a4uct"]
gradient = SubResource("Gradient_hktn0")
fill = 1
fill_from = Vector2(0.517094, 0.489316)
fill_to = Vector2(0.931624, 0.873932)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u1w72"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_a4uct")
emission = Color(0.575948, 0.568076, 0.533249, 1)
rim_enabled = true
rim = 0.07
rim_tint = 1.0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
grow_amount = 11.419

[sub_resource type="QuadMesh" id="QuadMesh_fem08"]
material = SubResource("StandardMaterial3D_u1w72")

[sub_resource type="Curve" id="Curve_70cx8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.187625, 1), 0.0308147, 0.0308147, 0, 0, Vector2(0.802395, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_m0pwi"]
offsets = PackedFloat32Array(0, 0.541761, 1)
colors = PackedColorArray(1, 0.461595, 0.649102, 1, 0, 0.750841, 0.573536, 1, 0.983815, 0.725201, 0, 1)

[node name="celebrationParticle" type="Node3D"]
script = ExtResource("1_vol53")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.585793, 0)
emitting = false
amount = 200
lifetime = 1.52
one_shot = true
explosiveness = 1.0
mesh = SubResource("QuadMesh_fem08")
emission_shape = 1
emission_sphere_radius = 2.43
spread = 180.0
gravity = Vector3(0, -7.69, 0)
initial_velocity_max = 6.57
angular_velocity_max = 198.23
scale_amount_min = 0.0
scale_amount_max = 0.4
scale_amount_curve = SubResource("Curve_70cx8")
color_initial_ramp = SubResource("Gradient_m0pwi")
hue_variation_min = -0.52
hue_variation_max = 0.35
