[gd_scene load_steps=9 format=3 uid="uid://dj3avtdt4vnap"]

[ext_resource type="Script" uid="uid://5vpbhvrpbxvx" path="res://Scripts/ExplodingMeteorite.gd" id="1_q75li"]
[ext_resource type="PackedScene" uid="uid://b46kb57a485ri" path="res://Scenes/explodingParticle.tscn" id="2_mj8b0"]
[ext_resource type="PackedScene" uid="uid://c81v4x0eai5as" path="res://Assets/Models/enemies/enemy_2.blend" id="2_rp1b4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vjdya"]

[sub_resource type="SphereMesh" id="SphereMesh_q7qcp"]
material = SubResource("StandardMaterial3D_vjdya")

[sub_resource type="SphereShape3D" id="SphereShape3D_ev05g"]

[sub_resource type="Gradient" id="Gradient_5jcrp"]
offsets = PackedFloat32Array(0.725995, 0.779859)
colors = PackedColorArray(0.00784314, 0.00784314, 0.00784314, 1, 0.0313726, 0.0313726, 0.0313726, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sa7x2"]
gradient = SubResource("Gradient_5jcrp")
fill = 1
fill_from = Vector2(0.489316, 0.491453)
fill_to = Vector2(0.931624, 0.0662393)

[node name="ExplodingMeteorite" type="RigidBody3D" groups=["Enemies"]]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_q75li")
exploding_particle = ExtResource("2_mj8b0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
cast_shadow = 0
mesh = SubResource("SphereMesh_q7qcp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ev05g")

[node name="enemy_2" parent="." instance=ExtResource("2_rp1b4")]
transform = Transform3D(-2.49155e-08, 0, 0.57, 0, 0.57, 0, -0.57, 0, -2.49155e-08, 0, -0.494095, 0)

[node name="Shadow" type="Decal" parent="."]
transform = Transform3D(0.887293, 0, 0, 0, 4.16762, 0, 0, 0, 0.953511, 0, -4.64746, 0)
texture_albedo = SubResource("GradientTexture2D_sa7x2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
